<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Immerse yourself in the visual journey of Rafi Khan's musical world through captivating images. Explore the image gallery showcasing memorable moments, performances, and behind-the-scenes glimpses.">
    <meta name="keywords" content="Rafi Khan, image gallery, music artist, live performances, behind the scenes, Bollywood singer, Sufi music, Retro artist">
    <meta name="author" content="Rafi Khan">
    <meta property="og:title" content="Rafi Khan - Image Gallery">
    <meta property="og:description" content="Immerse yourself in the visual journey of Rafi Khan's musical world through captivating images. Explore the image gallery showcasing memorable moments, performances, and behind-the-scenes glimpses.">
    <meta property="og:image" content="https://rafikhan.live/img/bg-img/gallery2.webp">
    <meta property="og:url" content="https://rafikhan.live/images">
    <meta property="og:type" content="website">
    <title>Rafi Khan - Image Gallery</title>
    <link rel="canonical" href="https://rafikhan.live/images">
   <!-- Favicon -->
   <link rel="icon" href="img/core-img/favicon.ico">

   <!-- Stylesheet -->
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
    <style>
    body {
        background: #222;
        font-family: "Fira Sans", sans-serif;
        padding-right: 2rem;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .gallery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
        max-width: 1300px;
        margin: auto;
      }
      .gallery__strip {
        min-height: 100vh;
      }
      .gallery__strip__wrapper {
        flex: 0 0 100%;
        justify-content: flex-end;
        background: #222;
        border-right: 2px solid #333;
        position: relative;
      }
      
      @media (min-width: 500px) {
        .gallery__strip__wrapper {
          flex: 0 0 50%;
        }
      }
      @media (min-width: 950px) {
        .gallery {
          height: 100vh;
        }
        .gallery__strip.one {
          animation: 60s move-it ease alternate infinite 5s;
          transform: translateY(2%);
        }
        .gallery__strip.three {
          animation: 70s move-it ease alternate infinite 6s;
          transform: translateY(2%);
        }
        .gallery__strip.two {
          animation: 58s move-it-2 ease alternate infinite 5s;
          transform: translateY(-50%);
        }
        .gallery__strip.four {
          animation: 65s move-it-2 ease alternate infinite 5.5s;
          transform: translateY(-50%);
        }
        .gallery__strip:hover {
          animation-play-state: paused;
        }
        .gallery__strip__wrapper {
          flex: 0 0 25%;
        }
      }
      .photo {
        position: relative;
        text-align: right;
        padding-bottom: 3rem;
      }
      .photo__image img {
        width: 90%;
        transform: translateX(30%);
        transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
      }
      .photo__name {
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 2px;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        margin-top: -25px;
        transition: 0.4s ease-in-out 0.4s;
        position: relative;
        width: 100%;
      }
      .photo:hover .photo__image img {
        transform: translateX(0%);
      }
      .photo:hover .photo__name {
        color: #fff;
      }
      
      @keyframes move-it {
        0%, 90%, 100% {
          transform: translateY(2%);
        }
        45% {
          transform: translateY(-50%);
        }
      }
      @keyframes move-it-2 {
        0%, 90%, 100% {
          transform: translateY(-50%);
        }
        45% {
          transform: translateY(5%);
        }
      }
      </style>
</head>
<body>

  
 <!-- partial:index.partial.html -->
<div class="gallery">
  <div class="gallery__strip__wrapper">
      <div class="gallery__strip one">
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery1.webp"/></div>
              <div class="photo__name">Melody</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery2.webp"/></div>
              <div class="photo__name">Diva</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery3.webp"/></div>
              <div class="photo__name">Vocal</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery4.webp"/></div>
              <div class="photo__name">Harmony</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (1).jpeg"/></div>
              <div class="photo__name">Whisper</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (2).jpeg"/></div>
              <div class="photo__name">Symphony</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="./img/img (15).jpeg"/></div>
            <div class="photo__name">Whisper</div>
        </div>
        <div class="photo">
            <div class="photo__image"><img src="./img/img (16).jpeg"/></div>
            <div class="photo__name">Symphony</div>
        </div>
      </div>
  </div>
  <div class="gallery__strip__wrapper">
      <div class="gallery__strip two">
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery5.webp"/></div>
              <div class="photo__name">Serene</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery6.webp"/></div>
              <div class="photo__name">Chorus</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery7.webp"/></div>
              <div class="photo__name">Lyrics</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery8.webp"/></div>
              <div class="photo__name">Anthem</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (3).jpeg"/></div>
              <div class="photo__name">Reverie</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (4).jpeg"/></div>
              <div class="photo__name">Cadence</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="./img/img (9).jpeg"/></div>
            <div class="photo__name">Chorus</div>
        </div>
        <div class="photo">
            <div class="photo__image"><img src="./img/img (10).jpeg"/></div>
            <div class="photo__name">Lyrics</div>
        </div>
      </div>
  </div>
  <div class="gallery__strip__wrapper">
      <div class="gallery__strip three">
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery9.webp"/></div>
              <div class="photo__name">Bliss</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/gallery10.webp"/></div>
              <div class="photo__name">Rhythm</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/stage1.webp"/></div>
              <div class="photo__name">Echoes</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/stage2.webp"/></div>
              <div class="photo__name">Siren</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (5).jpeg"/></div>
              <div class="photo__name">Prelude</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (6).jpeg"/></div>
              <div class="photo__name">Hymn</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="./img/img (11).jpeg"/></div>
            <div class="photo__name">Echoes</div>
        </div>
        <div class="photo">
            <div class="photo__image"><img src="./img/img (12).jpeg"/></div>
            <div class="photo__name">Siren</div>
        </div>
      </div>
  </div>
  <div class="gallery__strip__wrapper">
      <div class="gallery__strip four">
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/stage3.webp"/></div>
              <div class="photo__name">Sonata</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/stage4.webp"/></div>
              <div class="photo__name">Muse</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/stage5.webp"/></div>
              <div class="photo__name">Croon</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/bg-img/stage6.webp"/></div>
              <div class="photo__name">Aria</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (7).jpeg"/></div>
              <div class="photo__name">Lullaby</div>
          </div>
          <div class="photo">
              <div class="photo__image"><img src="./img/img (8).jpeg"/></div>
              <div class="photo__name">Ballad</div>
          </div>
          <div class="photo">
            <div class="photo__image"><img src="./img/img (13).jpeg"/></div>
            <div class="photo__name">Muse</div>
        </div>
        <div class="photo">
            <div class="photo__image"><img src="./img/img (14).jpeg"/></div>
            <div class="photo__name">Croon</div>
        </div>
      </div>
  </div>
</div>
<!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

</body>
</html>